{
  "version": 2,
  "name": "sociohiro",
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "backend/src/server.js": {
      "maxDuration": 30,
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/src/server.js"
    },
    {
      "src": "/health",
      "dest": "/backend/src/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/dist/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
} 